#!/bin/bash
#SBATCH -J test                  # Job name
#SBATCH -N 1                             # Total number of nodes requested
#SBATCH -n 4                             # Total number of cores requested
#SBATCH --get-user-env                   # retrieve the users login environment
#SBATCH --mem=80000                        # server memory requested (per node)
#SBATCH -t 24:00:00                       # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition              # Request partition

#SBATCH -o slurm_output/job_%j.out              # output file (%j expands to jobID)
#SBATCH -e slurm_output/job_%j.err              # error log file (%j expands to jobID)

$@